FLASK_APP=app
FLASK_ENV=development

DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_NAME="instahelp"
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_USERNAME="your-email@example.com"
MAIL_PASSWORD="your-email-password"
MAIL_SERVER="smtp.example.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

JWT_SECRET_KEY=9fd2ac3f73010e81dff3f1b3d327e38e1b0b877f3d43aa0ba92cf54cc3e673ae
JWT_KEY="your-jwt-secret-key"

